<!DOCTYPE html>

<html>
	<head>
	 	<title>Chahat app</title>	
		 <style>
			 *{
				 margin: 0; padding: 0; box-sizing: border-box;
			 }
			 body{
				 font: 13px Helvetica, Arial;
			 }
			 form{
				 background: #000; 
				 padding: 3px; 
				 position: fixed; 
				 bottom: 0; 
				 width: 100%;
				 }
				 form input {
					 border: 0;
					 padding: 10px;
					 width: 90%;
					 margin-right: .5%;
				 }
				 form button{
					 width: 9%;
					 background: rgb(130,255,255);
					 border: none;
					 padding: 10px;
				 }
				 #message {
					 list-style-type: none;
					 margin: 0;
					 padding: 0;
					 
					 }
			#message li {
				padding: 5px 10px;
			}
			#message li:nth-child(odd){
				background: #eee;
			}
					 
		 </style>
	</head>
	
	<body>
		<ul id="message"></ul>
		<form action="">
			<input id="m" autocomplete="off" type="text" />
			<button type="submit">Send</button>
		</form>
	</body>
	
	<!--<script src="/socket.io/socket.io.js"></script>-->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	
	<script>
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat', function(msg){
			console.log(msg);
			$('#message').append($('<li>').text(msg));
		});
	</script>
</html>